# libscijvm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscijvm.so.2025'

# Names of this library.
library_names='libscijvm.so.2025.0.0 libscijvm.so.2025 libscijvm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/builds/scilab/scilab/scilab/usr/bin/../lib -lxml2 -L/builds/scilab/scilab/install/usr/lib -lz -L/usr/lib/jvm/java-17-openjdk-amd64/lib -ljava -lverify -L/usr/lib/jvm/java-17-openjdk-amd64/lib/server -ljvm -lpthread -ldl /usr/local/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscijvm.
current=2025
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/scilab'
