# libsciexternal_objects_java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsciexternal_objects_java.so.2025'

# Names of this library.
library_names='libsciexternal_objects_java.so.2025.0.0 libsciexternal_objects_java.so.2025 libsciexternal_objects_java.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /lib/scilab/libscicommons.la /lib/scilab/libscijvm.la -L/builds/scilab/scilab/scilab/usr/bin/../lib -L/builds/scilab/scilab/install/usr/lib -L/usr/lib/jvm/java-17-openjdk-amd64/lib -L/usr/lib/jvm/java-17-openjdk-amd64/lib/server -lxml2 -lz -ljava -lverify -ljvm -lpthread -ldl /usr/local/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsciexternal_objects_java.
current=2025
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/scilab'
