# libscidifferential_equations.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscidifferential_equations.so.2025'

# Names of this library.
library_names='libscidifferential_equations.so.2025.0.0 libscidifferential_equations.so.2025 libscidifferential_equations.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /lib/scilab/libscisundials.la -L/builds/scilab/scilab/scilab/usr/lib /usr/local/lib/../lib64/libgomp.la -lklu -lumfpack -lamd /usr/local/lib/../lib64/libgomp.la /usr/local/lib/../lib64/libgfortran.la /usr/local/lib/../lib64/libquadmath.la /usr/local/lib/../lib64/libquadmath.la -lpthread -ldl /usr/local/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscidifferential_equations.
current=2025
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/scilab'
