Case = Exemple de test utilisateur vide
input =-1 
3
output =Résultat : valeur absente

Case = Exemple de test utilisateur singleton_present
input =2 -1 2
output =Résultat : 0

Case = Exemple de test utilisateur singleton_absent
input =2 -1 3
output =Résultat : valeur absente

Case = Exemple de test utilisateur couple_present
input =2 2 -1 2
output =Résultat : 0

Case = Exemple de test utilisateur couple_present_racine
input =1 2 -1 2
output =Résultat : 0

Case = Exemple de test utilisateur couple_present_feuille
input =2 3 -1 3
output =Résultat : 1

Case = Exemple de test utilisateur couple_absent
input =4 5 -1 6
output =Résultat : valeur absente

Case = Exemple de test utilisateur couple_absent_bis
input =4 4 -1 5 
output =Résultat : valeur absente

Case = Exemple de test utilisateur 5_feuille
input =16 22 23 24 25 -1 23
output =Résultat : 4

Case = Exemple de test utilisateur 6_min
input =1 2 6 8 9 10 -1 1
output =Résultat : 2

Case = Exemple de test utilisateur 6_min_doublon
input =1 2 3 6 2 1 -1 1 
output =Résultat : 2

Case = Exemple de test utilisateur 7_racine
input =1 3 4 7 8 9 10 -1 7
output =Résultat : 0

Case = Exemple de test utilisateur 7_doublon_droit
input =1 3 12 7 8 12 13 -1 12
output =Résultat : 1

Case = Exemple de test utilisateur 8_max
input =5 8 10 12 13 16 18 19 -1 19
output =Résultat : 4

Case = Exemple de test utilisateur 8_noeud
input =5 8 10 12 13 16 18 19 -1 16
output =Résultat : 2

Case = Exemple de test utilisateur 8_absent
input =5 8 10 12 13 16 18 19 -1 11
output =Résultat : valeur absente
