cardiaque <- read.table("~/Personal/University/Semestre_4/401_STA/TP/Donnees/cardiaque.csv",sep=",",dec=".",header=T)

"C:/Users/luung/Downloads/University/Semestre_4/401_STA/TP/Donnees/

sys <- cardiaque[cardiaque$BMI>=23,"systolique"]
taille <- length(donnees)

# Moyenne empirique
moyenne <- mean(donnees)

# Variance empirique (non corrigée, divisé par n)
var_emp <- mean((donnees - moyenne)^2)

# Variance empirique corrigée (divisé par n - 1)
var_emp_corr <- var(donnees)

# Écart-type empirique corrigé
ecart_type_corr <- sd(donnees)

# Quartiles
quartiles <- quantile(donnees, probs = c(0.25, 0.5, 0.75))


# Données exemple (remplacez-les par les vôtres si besoin)
y <- c(12, 15, 14, 10, 18, 17, 13, 19, 16, 11)

# 1. QQ-plot et qqline
qqnorm(y, main = "QQ-Plot des données")
qqline(y, col = "blue", lwd = 2)

# 2. Estimations sans biais
moyenne <- mean(y)
ecart_type <- sd(y)  # par défaut, sd() est corrigé donc sans biais
n <- length(y)

cat("Moyenne (estimée sans biais) :", moyenne, "\n")
cat("Écart-type (estimé sans biais) :", ecart_type, "\n")

# 3. Intervalles de confiance pour la moyenne
# Niveau de confiance 95%
alpha95 <- 0.05
t_crit_95 <- qt(1 - alpha95/2, df = n - 1)
marge_95 <- t_crit_95 * ecart_type / sqrt(n)
IC_95 <- c(moyenne - marge_95, moyenn                                                                                                                                                                                                                                                                           e + marge_95)

# Niveau de confiance 80%
alpha80 <- 0.20
t_crit_80 <- qt(1 - alpha80/2, df = n - 1)
marge_80 <- t_crit_80 * ecart_type / sqrt(n)
IC_80 <- c(moyenne - marge_80, moyenne + marge_80)

pie(table(x))
barplot(table(x)/length(x))

par(mfrow = c(2, 1))
hist(y, prob = TRUE, main = "Répartition", xlab = "Données")
curve(dnorm(x, mean = mean(y), sd = sd(y)), 
      add = TRUE, col = "blue", lty = 2, lwd = 2)
boxplot(y, horizontal = TRUE, main = "Boxplot")
