Case = Exemple de test par defaut vide
input = -1
output =Résultat : 0

Case = Exemple de test par defaut 1a
input = 10  -1
output =Résultat : 1

Case = Exemple de test par defaut 1b
input = 10 5 6 7 -1
output =Résultat : 1

Case = Exemple de test par defaut 2a
input = 1 2 -1
output =Résultat : 2

Case = Exemple de test par defaut 2b
input = 1 2 1 2 3 -1
output =Résultat : 2

Case = Exemple de test par defaut 5
input =1 2 3 4 6 4 3 6 7 8 -1
output =Résultat : 5 

Case = Exemple de test par defaut 8
input =1 2 3 4 5 6 8 10 -1
output =Résultat : 8
