Case = Exemple de test utilisateur vide
input =-1 
2
output =Résultat : valeur absente

Case = Exemple de test utilisateur singleton
input =2 -1 
3
output =Résultat : valeur absente

Case = Exemple de test utilisateur singleton_bis
input =2 -1 
2
output =Résultat :

Case = Exemple de test utilisateur couple
input =1 2 -1 
1
output =Résultat : 2

Case = Exemple de test utilisateur couple_bis
input =1 2 -1 
2
output =Résultat : 1

Case = Exemple de test utilisateur couple_ter
input =1 2 -1 
3
output =Résultat : valeur absente

Case = Exemple de test utilisateur couple_tetra
input =2 3 -1 
3
output =Résultat : 2

Case = Exemple de test utilisateur 3a
input =11 21 31 -1
11
output =Résultat : 21 31

Case = Exemple de test utilisateur 3b
input =11 21 31 -1
21
output =Résultat : 11 31

Case = Exemple de test utilisateur 3c
input =11 21 31 -1
31
output =Résultat : 11 21

Case = Exemple de test utilisateur 3d
input =11 21 31 -1
35
output =Résultat : valeur absente

Case = Exemple de test utilisateur 5
input =16 22 23 24 25 -1 
24
output =Résultat : 16 22 23 25

Case = Exemple de test utilisateur 7
input =1 3 4 7 8 9 10 -1 
7
output =Résultat : 1 3 4 8 9 10

Case = Exemple de test utilisateur 8a
input =5 8 10 12 13 16 18 19 -1 
19
output =Résultat : 5 8 10 12 13 16 18

Case = Exemple de test utilisateur 8b
input =5 8 10 12 13 16 18 19 -1 
12
output =Résultat : 5 8 10 13 16 18 19