Case = Exemple de test utilisateur vide
input =-1 
output =Résultat : 0

Case = Exemple de test utilisateur singelton
input =2 -1 
output =Résultat : 2

Case = Exemple de test utilisateur couple
input =1 2 -1 
output =Résultat : 3

Case = Exemple de test utilisateur couple_bis
input =2 3 -1 
output =Résultat : 5

Case = Exemple de test utilisateur 3
input =1 2 3 -1 
output =Résultat : 6

Case = Exemple de test utilisateur 5
input =16 22 23 24 25 -1 
output =Résultat : 110

Case = Exemple de test utilisateur 7
input =1 3 4 7 8 9 10 -1 
output =Résultat : 42

Case = Exemple de test utilisateur 8
input =5 8 10 12 13 16 18 19 -1 
output =Résultat : 101 
