<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="//ad.u-ga.fr/home_etu/n/nguyenmh/Téléchargements/2025_Base de donnees_depart_ProjetINF403(1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2934"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainResa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bateaux" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="182"/><column index="3" value="89"/><column index="4" value="151"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="135"/><column index="3" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="97"/><column index="3" value="127"/><column index="4" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Exemplaires" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="80"/><column index="3" value="114"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Indisponibilites" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Materiels" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="89"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Resa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="80"/><column index="3" value="114"/><column index="4" value="97"/><column index="5" value="81"/><column index="6" value="84"/><column index="7" value="73"/><column index="8" value="101"/><column index="9" value="88"/><column index="10" value="97"/><column index="11" value="93"/><column index="12" value="127"/><column index="13" value="69"/><column index="14" value="175"/><column index="15" value="300"/><column index="16" value="135"/><column index="17" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reservations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="81"/><column index="3" value="97"/><column index="4" value="84"/><column index="5" value="62"/><column index="6" value="101"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SousCategories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="89"/><column index="3" value="152"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Reservations;
DROP TABLE IF EXISTS Exemplaires;
DROP TABLE IF EXISTS Indisponibilites;
DROP TABLE IF EXISTS Employes_base;
DROP TABLE IF EXISTS Materiels;
DROP TABLE IF EXISTS Categories;
DROP TABLE IF EXISTS SousCategories;

-- Pour activer les FKs
PRAGMA FOREIGN_KEYS=ON;

--Types SQLite vs ORACLE (TEXT = VARCHAR; REAL &amp; INTEGER = NUMBER)
CREATE TABLE Materiels (
   id_materiel INTEGER PRIMARY KEY,
   id_categorie INTEGER NOT NULL,
   libelle_materiel TEXT NOT NULL,
   FOREIGN KEY (id_categorie) REFERENCES Categories(id_categorie)
);

CREATE TABLE Indisponibilites (
   id_indisponibilite INTEGER PRIMARY KEY,
   description_indisponibilite TEXT NOT NULL CHECK (description_indisponibilite IN ('panne', 'maintenance', 'perdu'))
);

CREATE TABLE Employes_base (
   id_employe INTEGER PRIMARY KEY,
   nom_employe TEXT NOT NULL,
   mail TEXT,
   tel TEXT
);

CREATE TABLE Reservations (
   id_reservation INTEGER PRIMARY KEY AUTOINCREMENT,
   id_employe INTEGER NOT NULL,
   id_exemplaire INTEGER NOT NULL,
   date_debut date NOT NULL,
   date_fin date NOT NULL,
   date_emprunt date,
   date_retour date,
   FOREIGN KEY (id_employe) REFERENCES Employes_base(id_employe),
   FOREIGN KEY (id_exemplaire) REFERENCES Exemplaires(id_exemplaire),
   CHECK (date_emprunt &gt;= date_debut),
   CHECK (date_fin &gt;= date_emprunt),
   CHECK (date_retour &gt;= date_emprunt)
);

CREATE TABLE Exemplaires (
   id_exemplaire INTEGER PRIMARY KEY,
   id_materiel INTEGER NOT NULL,
   id_indisponibilite INTEGER,
   etat TEXT NOT NULL CHECK (etat IN ('neuf', 'bon', 'moyen', 'defectueux')),
   FOREIGN KEY (id_materiel) REFERENCES Materiels(id_materiel),
   FOREIGN KEY (id_indisponibilite) REFERENCES Indisponibilites(id_indisponibilite)
);

CREATE TABLE Categories (
   id_categorie INTEGER PRIMARY KEY,
   libelle_categorie TEXT NOT NULL UNIQUE,
   nb_emprunt_max INTEGER NOT NULL
);

CREATE TABLE SousCategories (
   id_sous_categorie INTEGER PRIMARY KEY,
   id_categorie INTEGER NOT NULL,
   libelle_sous_categorie TEXT NOT NULL UNIQUE,
   id_parent_sous_categorie INTEGER,
   FOREIGN KEY (id_categorie) REFERENCES Categories(id_categorie),
   FOREIGN KEY (id_parent_sous_categorie) REFERENCES SousCategories(id_sous_categorie)
);
</sql><sql name="SQL 2">INSERT INTO Indisponibilites
	SELECT id_indisponibilite, description_indisponibilite
	FROM Resa
	WHERE id_indisponibilite != '';
		
-- CREATE VIEW Employes(id_employe, nom_employe, mail, tel, nbEmpruntsEnCours) AS
-- 	SELECT DISTINCT id_employe, nom_employe, mail, tel,
-- 	COUNT (id_employe) AS nbEmpruntsEnCours
-- 	FROM Resa
-- 	GROUP BY id_employe, nom_employe, mail, tel;

INSERT INTO Categories
	SELECT DISTINCT id_categorie, libelle_categorie, nb_emprunt_max
	FROM Resa
	WHERE libelle_categorie != '' AND nb_emprunt_max != '';

INSERT INTO Materiels
		SELECT DISTINCT id_materiel, id_categorie, libelle_materiel
		FROM Resa
		WHERE id_categorie != '' AND libelle_materiel != '';
		
INSERT INTO Exemplaires
	SELECT DISTINCT id_exemplaire, id_materiel, id_indisponibilite, etat
	FROM Resa
	WHERE id_materiel != '' AND etat != '';
	
INSERT INTO Reservations (id_employe,
  id_exemplaire,
  date_debut,
  date_emprunt,
  date_fin,
  date_retour)
	SELECT id_employe, id_exemplaire, date_debut, date_fin, date_emprunt, date_retour
	FROM Resa
	WHERE id_employe != '' AND id_exemplaire != '' AND date_debut != '' AND date_fin != '' AND date_fin &gt;= date_emprunt AND date_emprunt &gt;= date_debut AND date_retour &gt;= date_emprunt;

-- INSERT INTO SousCategories VALUES (3, 5, 'projecteurs professionnels', 1);
-- INSERT INTO SousCategories VALUES (4, 4, 'ghi', 2);
-- INSERT INTO SousCategories VALUES (1, 5, 'abc', '');
-- INSERT INTO SousCategories VALUES (2, 4, 'def', '');</sql><sql name="SQL 4">SELECT date_fin, date_emprunt
FROM Resa
WHERE date_fin &lt; date_emprunt;</sql><current_tab id="1"/></tab_sql></sqlb_project>
